# Fetch_Coding_Excercise

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pjiang/fetch_coding_exercise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pjiang/fetch_coding_exercise/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/pjiang/fetch_coding_exercise/adapter/: HiringGroupAdapter.kt
app/src/main/java/com/pjiang/fetch_coding_exercise/constant/: Constant.kt
app/src/main/java/com/pjiang/fetch_coding_exercise/entities/: HiringEntity.kt
app/src/main/java/com/pjiang/fetch_coding_exercise/https/: ApiResult.kt  ImpOkHttpComponent.kt  ImpRetrofitComponent.kt  OkHttpComponent.kt  RetrofitComponent.kt
app/src/main/java/com/pjiang/fetch_coding_exercise/https/service/: HiringService.kt
app/src/main/java/com/pjiang/fetch_coding_exercise/modules/: appModule.kt
app/src/main/java/com/pjiang/fetch_coding_exercise/repository/: HiringRepository.kt  ImpHiringRepository.kt
app/src/main/java/com/pjiang/fetch_coding_exercise/viewmodel/: HiringViewModel.kt
app/src/main/res/layout/: item_data.xml  item_header.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pjiang/fetch_coding_exercise/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
